PORT=3000
DB_CNN=mongodb+srv://mean_user:2KopmkxzVGY77xKd@cluster0.4nteh.mongodb.net/hospitaldb
JWT_SECRET=Hajieouweuoi@wjfjjwfksjfjksdjk


GOOGLE_ID=338683424287-36bblp3uqmdlpg2tnhc2noshv5erclr5.apps.googleusercontent.com
GOOGLE_SECRET=UGDhbfnX2R7FzxS-oWlXY-KK